$green: #00ff00;
$red: #ff0000;
$light-black: #1c1c1c;
$white: #ffffff;

.expense-balance-wrapper {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 15px;
  column-gap: 10px;
  padding: 50px 10px;
  .card {
    background-color: $white;
    width: 100%;
    height: 155px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .total-balance {
    h2 {
      color: $green;
      margin-top: 10px;
    }
  }
  .expense {
    h2 {
      color: $red;
      margin-top: 10px;
    }
  }
  .remaining-balance {
    h2 {
      color: $light-black;
      margin-top: 10px;
    }
  }
  .cash-saved {
    h2 {
      color: $green;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 350px) {
  .expense-balance-wrapper {
    .card {
      grid-template-columns: 1fr; /* Set only one column for small screens */
      column-gap: 0;
    }
  }
}
